# Italian support for the generators.
#
# Copyright (C) 1998-09  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

I18N_LANG_ALL_ELEMENTS = Tutti i documenti
I18N_LANG_ARTICLESINSAMEDOMAINS = Documenti negli stessi domini
I18N_LANG_FIELD_BIBTEX_VERBATIM = Codice BibTeX
I18N_LANG_FIELD_XML_VERBATIM = Codice XML
I18N_LANG_DEFAULT_TITLE = Bibliografia
I18N_LANG_DOMAIN_TREE = Albero dei domini
I18N_LANG_DOMAINS = Domini
I18N_LANG_ENTRY_TYPE_TREE = Elenco gerarchico per tipo di documento
I18N_LANG_FRAME_TITLE_AUTHORS = Autori
I18N_LANG_FRAME_TITLE_TYPES = Tipi
I18N_LANG_FRAMES = Frame
I18N_LANG_INDEX = Indice
I18N_LANG_INDEX_COMMENT_ARTICLE = Articolo
I18N_LANG_INDEX_COMMENT_AUTHOR = Autore
I18N_LANG_INDEX_COMMENT_BOOKTITLE = Titolo
I18N_LANG_INDEX_COMMENT_EDITOR = Curatore
I18N_LANG_INDEX_COMMENT_HOWPUBLISHED = Modalità di pubblicazione
I18N_LANG_INDEX_COMMENT_INSTITUTION = Istituzione
I18N_LANG_INDEX_COMMENT_PUBLISHER = Editore
I18N_LANG_INDEX_COMMENT_SCHOOL = Scuola
I18N_LANG_INDEX_COMMENT_TITLE = Titolo
I18N_LANG_NEXT = Successivo
I18N_LANG_NO_DATE = Non datati
I18N_LANG_NO_FRAME = Pagina unica
I18N_LANG_NO_FRAME_ALERT = <H2>Attenzione</H2>\
                           <P>Questo documento è destinato ad \
                           essere visualizzato usando i frame. \
                           Se visualizzate questo messaggio \
                           state utilizzando un client che non \
                           supporta i frame.<BR>\
                           Si veda la <A HREF="#1">Versione senza \
                           frame.</A>.<BR>\n#2
I18N_LANG_OVERVIEW = Per anno
I18N_LANG_PREV = Precedente
I18N_LANG_TREE = Per tipo
I18N_LANG_SMALL_IN = in:&nbsp;#1
I18N_LANG_SUBMIT_BUG = Segnalazione bug
