# Portuguese support for the generators.
#
# Copyright (C) 1998-09  Stephane Galland <galland@arakhne.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

I18N_LANG_ALL_ELEMENTS = Todos os Elementos
I18N_LANG_ARTICLESINSAMEDOMAINS = Documentos nos mesmos dom&iacute;nios
I18N_LANG_FIELD_BIBTEX_VERBATIM = C&oacute;digo BibTeX
I18N_LANG_FIELD_XML_VERBATIM = C&oacute;digo XML
I18N_LANG_DEFAULT_TITLE = Bibliografia
I18N_LANG_DOMAIN_TREE = &Aacute;rvore de dom&iacute;nios
I18N_LANG_DOMAINS = Dom&iacute;nios
I18N_LANG_ENTRY_TYPE_TREE = Lista hier&aacute;rquiaca por tipo de entrada
I18N_LANG_FRAME_TITLE_AUTHORS = Autores
I18N_LANG_FRAME_TITLE_TYPES = Tipos
I18N_LANG_FRAMES = <em>Frames</em>
I18N_LANG_INDEX = &Iacute;ndice
I18N_LANG_INDEX_COMMENT_ARTICLE = artigo
I18N_LANG_INDEX_COMMENT_AUTHOR = autor
I18N_LANG_INDEX_COMMENT_BOOKTITLE = T&iacute;tulo de livro
I18N_LANG_INDEX_COMMENT_EDITOR = editor
I18N_LANG_INDEX_COMMENT_HOWPUBLISHED = meio de publica&ccedil;&atilde;o
I18N_LANG_INDEX_COMMENT_INSTITUTION = institui&ccdeil;&atilde;o
I18N_LANG_INDEX_COMMENT_PUBLISHER = editor
I18N_LANG_INDEX_COMMENT_SCHOOL = escola
I18N_LANG_INDEX_COMMENT_TITLE = t&iacute;tulo
I18N_LANG_NEXT = Pr&oacute;ximo
I18N_LANG_NO_DATE = N&atilde;o datado
I18N_LANG_NO_FRAME = Sem <em>Frames</em>
I18N_LANG_NO_FRAME_ALERT = <H2>Alerta de Frames</H2>\
                           <P>Este documento foi concebido para ser \
                           visualizado usando a funcionalidade \
                           de <en>frames</em>. A visualiza&ccedil,&atilde;o desta \
                           mensagem indica que est&aacute; a usar um <em>browser</em> \
                           que n&atilde;o suport <em>frames</em>.<BR>\
                           <em>Link</em> para uma <A HREF="#1">vers&atilde;o \
                           sem <em>frames</em></A>.<BR>#2
I18N_LANG_OVERVIEW = P&aacute;gina&nbsp;principal
I18N_LANG_PREV = Anterior
I18N_LANG_TREE = &Aacute;rvore
I18N_LANG_SMALL_IN = em:&nbsp;#1
I18N_LANG_SUBMIT_BUG = Submeter um relat&oacute;rio de erro
