# Spanish support for the generator HTMLGen.
#
# Copyright (C) 1998-09  Stephane Galland <galland@arakhne.org>
#                        Sebastian Rodriguez <sebastian.rodriguez@utbm.fr>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

I18N_LANG_ALL_ELEMENTS = Todos los Elemnetos
I18N_LANG_ARTICLESINSAMEDOMAINS = Documentos en el mismo dominio
I18N_LANG_FIELD_BIBTEX_VERBATIM = BibTeX
I18N_LANG_FIELD_XML_VERBATIM = XML
I18N_LANG_DEFAULT_TITLE = Bibliograf&iacute;a
I18N_LANG_DOMAIN_TREE = Domain Tree
I18N_LANG_DOMAINS = Dominios
I18N_LANG_ENTRY_TYPE_TREE = Lista por tipos de Entada
I18N_LANG_FRAME_TITLE_AUTHORS = Autores
I18N_LANG_FRAME_TITLE_TYPES = Tipos
I18N_LANG_FRAMES = Frames
I18N_LANG_INDEX = Indice
I18N_LANG_INDEX_COMMENT_ARTICLE = artiuclo
I18N_LANG_INDEX_COMMENT_AUTHOR = autor
I18N_LANG_INDEX_COMMENT_BOOKTITLE = titulo del libro
I18N_LANG_INDEX_COMMENT_EDITOR = Redactor jefe
I18N_LANG_INDEX_COMMENT_HOWPUBLISHED = forma de publicaci&oacute;n
I18N_LANG_INDEX_COMMENT_INSTITUTION = instituci&oacute;n
I18N_LANG_INDEX_COMMENT_PUBLISHER = Editor
I18N_LANG_INDEX_COMMENT_SCHOOL = escuela
I18N_LANG_INDEX_COMMENT_TITLE = titulo
I18N_LANG_NEXT = Siguiente
I18N_LANG_NO_DATE = Sin Fecha
I18N_LANG_NO_FRAME = No Frame
I18N_LANG_NO_FRAME_ALERT = <H2>Frame Alert</H2>\
                           <P>Este documento fue dise&ntilde;ando para ser \
                           visualizado usando Frames. Si esta viendo este \
                           mensaje, esta usando un web browser sin soporte \
                           para los Frames.<BR>Vinculo a <A HREF="#1">la \
                           versi&oacute;n sin Frames.</A>.<BR>#2
I18N_LANG_OVERVIEW = Visi&oacute;n General
I18N_LANG_PREV = Anterior
I18N_LANG_TREE = Tree
I18N_LANG_SMALL_IN = en:&nbsp;#1
I18N_LANG_SUBMIT_BUG = Reportar un bug
